In [1]:
# Clustering with spark 
#import pandas library, KMEANS and numpy to manipulate metrics
#import data using pandas
import pandas as pd
from pyspark.mllib.clustering import KMeans, KMeansModel
from numpy import array

In [2]:
#import ad-clicks data using pandas and then cleaning it by removing white space
adclicks_df = pd.read_csv('file:///home/cloudera/Downloads/capston-project/flamingo-data/ad-clicks.csv')
adclicks_df = adclicks_df.rename(columns=lambda x: x.strip())
adclicks_df.head(10)

             timestamp  txId  userSessionId  teamId  userId  adId   adCategory
0  2016-05-26 15:13:22  5974           5809      27     611     2  electronics
1  2016-05-26 15:17:24  5976           5705      18    1874    21       movies
2  2016-05-26 15:22:52  5978           5791      53    2139    25    computers
3  2016-05-26 15:22:57  5973           5756      63     212    10      fashion
4  2016-05-26 15:22:58  5980           5920       9    1027    20     clothing
5  2016-05-26 15:27:19  5977           5954      77     595     4        games
6  2016-05-26 15:28:51  5981           5674      54     770     6       movies
7  2016-05-26 15:35:25  5975           5919      59    2133     3  electronics
8  2016-05-26 15:35:37  5979           5945      75     253     3  electronics
9  2016-05-26 15:36:38  5972           5914      78    1821    12    computers

In [3]:
#import gameclicks data using pandas, cleaning it by removing white space and display the first 10
gameclicks_df = pd.read_csv('file:///home/cloudera/Downloads/capston-project/flamingo-data/game-clicks.csv')
gameclicks_df = gameclicks_df.rename(columns=lambda x: x.strip())
gameclicks_df.head(10)

,timestamp,clickId,userId,userSessionId,isHit,teamId,teamLevel
0,2016-05-26 15:06:55,105,1038,5916,0,25,1
1,2016-05-26 15:07:09,154,1099,5898,0,44,1
2,2016-05-26 15:07:14,229,899,5757,0,71,1
3,2016-05-26 15:07:14,322,2197,5854,0,99,1
4,2016-05-26 15:07:20,22,1362,5739,0,13,1
5,2016-05-26 15:07:27,107,1071,5939,0,27,1
6,2016-05-26 15:07:30,289,2359,5764,0,85,1
7,2016-05-26 15:07:30,301,1243,5900,0,86,1
8,2016-05-26 15:07:47,274,1628,5896,0,82,1
9,2016-05-26 15:07:48,66,453,5662,0,20,1

In [4]:
#import buyclicks data using pandas, cleaning it by removing white space and display the first 10 item 
buyclicks_df = pd.read_csv('file:///home/cloudera/Downloads/capston-project/flamingo-data/buy-clicks.csv')
buyclicks_df = buyclicks_df.rename(columns=lambda x: x.strip())
buyclicks_df.head(10)

             timestamp  txId  userSessionId  team  userId  buyId  price
0  2016-05-26 15:36:54  6004           5820     9    1300      2    3.0
1  2016-05-26 15:36:54  6005           5775    35     868      4   10.0
2  2016-05-26 15:36:54  6006           5679    97     819      5   20.0
3  2016-05-26 16:36:54  6067           5665    18     121      2    3.0
4  2016-05-26 17:06:54  6093           5709    11    2222      5   20.0
5  2016-05-26 17:06:54  6094           5798    77    1304      5   20.0
6  2016-05-26 18:06:54  6155           5920     9    1027      5   20.0
7  2016-05-26 18:06:54  6156           5697    35    2199      2    3.0
8  2016-05-26 18:36:54  6183           5893    64    1544      5   20.0
9  2016-05-26 18:36:54  6184           5697    35    2199      1    2.0

In [5]:
#Ici on ajoute une colonne qui contient des 1 a gameclick data afin de savoir chaque user le nombre total des clicks par user 
gameclicks_df['clickCount'] = 1
gameclicks_df.head(10)

,timestamp,clickId,userId,userSessionId,isHit,teamId,teamLevel,clickCount
0,2016-05-26 15:06:55,105,1038,5916,0,25,1,1
1,2016-05-26 15:07:09,154,1099,5898,0,44,1,1
2,2016-05-26 15:07:14,229,899,5757,0,71,1,1
3,2016-05-26 15:07:14,322,2197,5854,0,99,1,1
4,2016-05-26 15:07:20,22,1362,5739,0,13,1,1
5,2016-05-26 15:07:27,107,1071,5939,0,27,1,1
6,2016-05-26 15:07:30,289,2359,5764,0,85,1,1
7,2016-05-26 15:07:30,301,1243,5900,0,86,1,1
8,2016-05-26 15:07:47,274,1628,5896,0,82,1,1
9,2016-05-26 15:07:48,66,453,5662,0,20,1,1

In [6]:
#Ici on ajoute une colonne qui contient des 1 a adclicks_df afin de savoir chaque user le nombre total des clicks sur les pubs par user 
adclicks_df['adCount'] = 1
adclicks_df.head(10)

,timestamp,txId,userSessionId,teamId,userId,adId,adCategory,adCount
0,2016-05-26 15:13:22,5974,5809,27,611,2,electronics,1
1,2016-05-26 15:17:24,5976,5705,18,1874,21,movies,1
2,2016-05-26 15:22:52,5978,5791,53,2139,25,computers,1
3,2016-05-26 15:22:57,5973,5756,63,212,10,fashion,1
4,2016-05-26 15:22:58,5980,5920,9,1027,20,clothing,1
5,2016-05-26 15:27:19,5977,5954,77,595,4,games,1
6,2016-05-26 15:28:51,5981,5674,54,770,6,movies,1
7,2016-05-26 15:35:25,5975,5919,59,2133,3,electronics,1
8,2016-05-26 15:35:37,5979,5945,75,253,3,electronics,1
9,2016-05-26 15:36:38,5972,5914,78,1821,12,computers,1

In [7]:
#Dans notre analyse en s`interesse au prix afin de savoir le pouvoir d`achat de chaque user
user_achat = buyclicks_df[['userId','price']]
user_achat.head(10)

   userId  price
0    1300    3.0
1     868   10.0
2     819   20.0
3     121    3.0
4    2222   20.0
5    1304   20.0
6    1027   20.0
7    2199    3.0
8    1544   20.0
9    2199    2.0

In [8]:
#Ici on s`intersse qu`au nombre des clicks pour les 2 tables adclick et gameclick
user_adclicks = adclicks_df[['userId','adCount']]
user_gameclicks = gameclicks_df[['userId','clickCount']]
user_adclicks.head(10)

   userId  adCount
0     611        1
1    1874        1
2    2139        1
3     212        1
4    1027        1
5     595        1
6     770        1
7    2133        1
8     253        1
9    1821        1

In [9]:
user_gameclicks.head(10)

   userId  clickCount
0    1038           1
1    1099           1
2     899           1
3    2197           1
4    1362           1
5    1071           1
6    2359           1
7    1243           1
8    1628           1
9     453           1

In [10]:
#ici on calcul le total des clicks sur les pubs par user
user_total_ads = user_adclicks.groupby('userId').sum()
user_total_ads.head(10)

        adCount
userId
1            44
8            10
9            37
10           19
12           46
13           16
15           15
21           52
26            9
27           10

In [11]:
user_total_ads = user_total_ads.reset_index()
user_total_ads.columns = ['userId', 'totalAdClicks']
user_total_ads.head(10)

   userId  totalAdClicks
0       1             44
1       8             10
2       9             37
3      10             19
4      12             46
5      13             16
6      15             15
7      21             52
8      26              9
9      27             10

In [12]:
#on fait la meme chose pour les gameclicks
user_total_game_clicks = user_gameclicks.groupby('userId').sum()
user_total_game_clicks = user_total_game_clicks.reset_index()
user_total_game_clicks.columns = ['userId', 'totalGameClicks']
user_total_game_clicks.head(10)

   userId  totalGameClicks
0       0             1355
1       1              716
2       2              231
3       6              151
4       8              380
5       9              508
6      10             3107
7      12              704
8      13              469
9      14              167

In [13]:
#afin de savoir le revenue total pour chaque user on fait la somme sur la colonne price de user_achat
user_total_revenue = user_achat.groupby('userId').sum()
user_total_revenue = user_total_revenue.reset_index()
user_total_revenue.columns = ['userId', 'totalAchat'] 
user_total_revenue.head(10)

   userId  totalAchat
0       1        21.0
1       8        53.0
2       9        80.0
3      10        11.0
4      12       215.0
5      13        20.0
6      15         2.0
7      21        19.0
8      26         2.0
9      27         4.0

In [14]:
#ici on fait la jointure sur l attribut userId des 3 tables qu`on a et on va trouver pour chaque user le nombre de click sur les pubs sur le jeu et le total d`achat
join_df = user_total_ads.merge(user_total_game_clicks, on='userId')
join_df = join_df.merge(user_total_revenue, on='userId')
join_df.head(10)

   userId  totalAdClicks  totalGameClicks  totalAchat
0       1             44              716        21.0
1       8             10              380        53.0
2       9             37              508        80.0
3      10             19             3107        11.0
4      12             46              704       215.0
5      13             16              469        20.0
6      15             15              180         2.0
7      21             52              594        19.0
8      26              9             1716         2.0
9      27             10              100         4.0

In [15]:
#Maintenant on n`a plus besoin de userId puisque on va creer nos clusters en se basant sur le total des clicks, total des clicks sur les pubs et le revenue de chaque user
cluster_df = join_df[['totalAdClicks', 'totalGameClicks','totalAchat']]
cluster_df.head(10)

   totalAdClicks  totalGameClicks  totalAchat
0             44              716        21.0
1             10              380        53.0
2             37              508        80.0
3             19             3107        11.0
4             46              704       215.0
5             16              469        20.0
6             15              180         2.0
7             52              594        19.0
8              9             1716         2.0
9             10              100         4.0

In [16]:
#L`application de notre algorithme KMEANS nessecite la conversion de notre table en un format comprehensible par le KNeans.train
sqlContext = SQLContext(sc)
training_df= sqlContext.createDataFrame(cluster_df)
training_data = training_df.rdd.map(lambda line: array([line[0], line[1], line[2]]))

In [17]:
#on cree notre model avec nb de cluster = 3
km_model = KMeans.train(training_data , 3, maxIterations=10, runs=10, initializationMode="random")

/usr/lib/spark/python/pyspark/mllib/clustering.py:176: UserWarning: Support for runs is deprecated in 1.6.0. This param will have no effect in 1.7.0.
  "Support for runs is deprecated in 1.6.0. This param will have no effect in 1.7.0.")

In [18]:
#ici on print le resultat de nos cluster 
print(km_model.centers)

[array([  36.44134078,  926.11731844,   46.96648045]), array([   32.35555556,  2310.64444444,    39.42222222]), array([  24.98746082,  357.95924765,   35.06583072])]

In [19]:
#le 1er cluster il y a les gens qui achetent les plus
#le 2eme cluster c est les gens qui jouent les plus mais ne cliquent pas autant sur les pubs
#le 3eme cluster c est les gens qui jouent les moins et achetent les moin
#A partir de cet analyse on peut augmenter et ameliorer la qualite des pubs pour les gens qui paye les moin et ajouter des autres produit en ameliorant leurs qualite pour les gens qui achetent les plus